<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Stations 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <desc>
          <formatted-text>
            <run>Top 10 stations in terms of percentage_roundtrips</run>
          </formatted-text>
        </desc>
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.1wd0upb0stfn1g1a4s0830mny6cq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0cnumjk0rnet2e172phxs1garfkw'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.0cnumjk0rnet2e172phxs1garfkw' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.0cnumjk0rnet2e172phxs1garfkw' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938754059198482:qk]&quot;' value='Short Trips (&lt;=30min)' />
          <alias key='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938754059505683:qk]&quot;' value='Medium Trips (30-45mins)' />
          <alias key='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938754059665428:qk]&quot;' value='Long Trips (45-60mins)' />
        </aliases>
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_1369938753077301250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Stations by Percentage of Roundtrips]&#13;&#10;THEN &quot;Top&quot; + str([Parameters].[Parameter 1]) + &quot;Stations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Top5Stations&quot;' value='Top10Stations' />
        </aliases>
      </column>
      <column caption='Duration in Minutes' datatype='real' name='[Calculation_1369938753844625411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='Non-members' datatype='integer' name='[Calculation_1369938753895444487]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='count([Calculation_1369938753844625411]) - sum([is_member])' />
      </column>
      <column caption='nonm test' datatype='integer' name='[Calculation_1369938753925873672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([is_member]*(-1)) + 1' />
      </column>
      <column caption='Q3.1 test for short ' datatype='real' name='[Calculation_1369938753927663626]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1369938753844625411]&lt;=30 THEN 2.99&#13;&#10;ELSEIF [Calculation_1369938753844625411] &lt;=45 THEN 4.79&#13;&#10;ELSEIF [Calculation_1369938753844625411] &lt;=60 THEN 7.79&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Q3.1 - IIF short' datatype='string' name='[Calculation_1369938754056204303]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_1369938753844625411] &lt; 30.000001, &quot;short&quot;, &quot;not-short&quot;)' />
      </column>
      <column caption='Q3.1 - IIF medium' datatype='string' name='[Calculation_1369938754058690576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_1369938753844625411] &lt; 45.000001 AND [Calculation_1369938753844625411] &gt; 30, &quot;medium&quot;, &quot;not-medium&quot;)' />
      </column>
      <column caption='Q3.1 - IIF long' datatype='string' name='[Calculation_1369938754058989585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_1369938753844625411] &gt; 45 AND [Calculation_1369938753844625411]&lt;= 60, &quot;long&quot;, &quot;not-long&quot;)' />
      </column>
      <column caption='Q3.1 short2.99' datatype='real' name='[Calculation_1369938754059198482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1369938754056204303] = &quot;short&quot; AND [Calculation_1369938753925873672]&gt;0 THEN 2.99&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Q3.1 medium4.79 ' datatype='real' name='[Calculation_1369938754059505683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1369938754058690576] = &quot;medium&quot; AND [Calculation_1369938753925873672]&gt;0 THEN 4.79&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Q3.1 long7.79' datatype='real' name='[Calculation_1369938754059665428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1369938754058989585] = &quot;long&quot; AND [Calculation_1369938753925873672]&gt;0 THEN 7.79&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='testing' datatype='real' name='[Calculation_1369938754077831194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1369938753925873672]) * 2.99' />
      </column>
      <column caption='% of Revenue - Short' datatype='real' name='[Calculation_1369938754100441115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([Calculation_1369938754059198482])) / [Calculation_1369938754197155881]' />
      </column>
      <column caption='Total Revenue - Single Trips' datatype='real' name='[Calculation_1369938754197155881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1369938754059198482]) +  SUM([Calculation_1369938754059505683]) +  SUM([Calculation_1369938754059665428])' />
      </column>
      <column caption='% of Revenue - Medium ' datatype='real' name='[Calculation_1369938754198065194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([Calculation_1369938754059505683]) / [Calculation_1369938754197155881])' />
      </column>
      <column caption='% of Revenue - Long' datatype='real' name='[Calculation_1369938754198282283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([Calculation_1369938754059665428]) / [Calculation_1369938754197155881])' />
      </column>
      <column caption='Military Time' datatype='datetime' name='[Calculation_1369938754199085100]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(DATETRUNC(&apos;hour&apos;, datetime([start_date])))' />
      </column>
      <column caption='Percentage of Trips by Members' datatype='real' name='[Calculation_1425107848246390785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([is_member]))/(COUNT([id]))*100' />
      </column>
      <column caption='Roundtrips' datatype='integer' name='[Calculation_1425107848251944962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([start_station_code]=[end_station_code]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percentage_Roundtrips' datatype='real' name='[Calculation_1425107848257716228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_1425107848251944962]))/(COUNT([id])))*100' />
      </column>
      <column aggregation='None' caption='Duration in Minutes (bin)' datatype='integer' name='[Duration in Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1369938753844625411]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_A7B56BBA4B6346C7B6B35A970B14E6C5]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_A7B56BBA4B6346C7B6B35A970B14E6C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_A7B56BBA4B6346C7B6B35A970B14E6C5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Attribute' name='[attr:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Attribute' name='[attr:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1369938753844625411]' derivation='Avg' name='[avg:Calculation_1369938753844625411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1369938753844625411]' derivation='Count' name='[cnt:Calculation_1369938753844625411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1369938753895444487]' derivation='Count' name='[cnt:Calculation_1369938753895444487:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1369938753844625411]' derivation='CountD' name='[ctd:Calculation_1369938753844625411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1369938754199085100]' derivation='Hour' name='[hr:Calculation_1369938754199085100:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Top 10 Stations by Percentage of Roundtrips]' derivation='InOut' name='[io:Top 10 Stations by Percentage of Roundtrips:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1369938753844625411]' derivation='Sum' name='[sum:Calculation_1369938753844625411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1369938753895444487]' derivation='Sum' name='[sum:Calculation_1369938753895444487:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1369938754059198482]' derivation='Sum' name='[sum:Calculation_1369938754059198482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1369938754059505683]' derivation='Sum' name='[sum:Calculation_1369938754059505683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1369938754059665428]' derivation='Sum' name='[sum:Calculation_1369938754059665428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1425107848251944962]' derivation='Sum' name='[sum:Calculation_1425107848251944962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1425107848246390785]' derivation='User' name='[usr:Calculation_1425107848246390785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1425107848257716228]' derivation='User' name='[usr:Calculation_1425107848257716228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Top 10 Stations by Percentage of Roundtrips' name='[Top 10 Stations by Percentage of Roundtrips]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='((SUM([Calculation_1425107848251944962]))/(Count([id])))*100' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.959302' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0406977' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Stations 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <desc>
            <formatted-text>
              <run>Top 10 stations in terms of percentage_roundtrips</run>
            </formatted-text>
          </desc>
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E48BDF6FB7894E2D89F49D83E6A06117]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q1.1: Total Trips by Month' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q1.1: Total Trips by Month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1.1: Total Trips by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips by Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1wd0upb0stfn1g1a4s0830mny6cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wd0upb0stfn1g1a4s0830mny6cq'>
            <column-instance column='[__tableau_internal_object_id__].[trips_A7B56BBA4B6346C7B6B35A970B14E6C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_A7B56BBA4B6346C7B6B35A970B14E6C5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_A7B56BBA4B6346C7B6B35A970B14E6C5]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[__tableau_internal_object_id__].[cnt:trips_A7B56BBA4B6346C7B6B35A970B14E6C5:qk]</rows>
        <cols>([federated.1wd0upb0stfn1g1a4s0830mny6cq].[mn:start_date:ok] / [federated.1wd0upb0stfn1g1a4s0830mny6cq].[yr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2: % of Trips by Month and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Total Trips by Month in 2016 and 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1wd0upb0stfn1g1a4s0830mny6cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wd0upb0stfn1g1a4s0830mny6cq'>
            <column-instance column='[__tableau_internal_object_id__].[trips_A7B56BBA4B6346C7B6B35A970B14E6C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_A7B56BBA4B6346C7B6B35A970B14E6C5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_A7B56BBA4B6346C7B6B35A970B14E6C5]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_A7B56BBA4B6346C7B6B35A970B14E6C5]' derivation='Count' name='[pcto:cnt:trips_A7B56BBA4B6346C7B6B35A970B14E6C5:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[yr:start_date:ok]' />
              <tooltip column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[__tableau_internal_object_id__].[cnt:trips_A7B56BBA4B6346C7B6B35A970B14E6C5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[pcto:cnt:trips_A7B56BBA4B6346C7B6B35A970B14E6C5:qk:3]</rows>
        <cols>([federated.1wd0upb0stfn1g1a4s0830mny6cq].[mn:start_date:ok] / [federated.1wd0upb0stfn1g1a4s0830mny6cq].[yr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.3: Percentage of Monthly Trips by Members in 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Monthly Trips by Members in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1wd0upb0stfn1g1a4s0830mny6cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wd0upb0stfn1g1a4s0830mny6cq'>
            <column caption='Percentage of Trips by Members' datatype='real' name='[Calculation_1425107848246390785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([is_member]))/(COUNT([id]))*100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_A7B56BBA4B6346C7B6B35A970B14E6C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_A7B56BBA4B6346C7B6B35A970B14E6C5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_A7B56BBA4B6346C7B6B35A970B14E6C5]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1425107848246390785]' derivation='User' name='[usr:Calculation_1425107848246390785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[yr:start_date:ok]' />
              <tooltip column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[__tableau_internal_object_id__].[cnt:trips_A7B56BBA4B6346C7B6B35A970B14E6C5:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[usr:Calculation_1425107848246390785:qk]</rows>
        <cols>([federated.1wd0upb0stfn1g1a4s0830mny6cq].[yr:start_date:ok] / [federated.1wd0upb0stfn1g1a4s0830mny6cq].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.4: Map of Top 10 Stations for Roundtrips (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations with the Highest Percentage of Roundtrips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1wd0upb0stfn1g1a4s0830mny6cq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Stations 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <desc>
                <formatted-text>
                  <run>Top 10 stations in terms of percentage_roundtrips</run>
                </formatted-text>
              </desc>
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wd0upb0stfn1g1a4s0830mny6cq'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1369938753077301250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Stations by Percentage of Roundtrips]&#13;&#10;THEN &quot;Top&quot; + str([Parameters].[Parameter 1]) + &quot;Stations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Top5Stations&quot;' value='Top10Stations' />
              </aliases>
            </column>
            <column caption='Roundtrips' datatype='integer' name='[Calculation_1425107848251944962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([start_station_code]=[end_station_code]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percentage_Roundtrips' datatype='real' name='[Calculation_1425107848257716228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1425107848251944962]))/(COUNT([id])))*100' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Top 10 Stations by Percentage of Roundtrips]' derivation='InOut' name='[io:Top 10 Stations by Percentage of Roundtrips:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1369938753077301250]' derivation='None' name='[none:Calculation_1369938753077301250:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1425107848257716228]' derivation='User' name='[usr:Calculation_1425107848257716228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:Calculation_1369938753077301250:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1369938753077301250:nk]' />
              <groupfilter function='member' level='[none:Calculation_1369938753077301250:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[usr:Calculation_1425107848257716228:qk]' />
              <text column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:latitude:qk]</rows>
        <cols>(([federated.1wd0upb0stfn1g1a4s0830mny6cq].[io:Top 10 Stations by Percentage of Roundtrips:nk] / [federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:Calculation_1369938753077301250:nk]) * [federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.4: Top 10 Stations for Roundtrips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations with the Highest Percentage of Roundtrips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1wd0upb0stfn1g1a4s0830mny6cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Stations 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <desc>
                <formatted-text>
                  <run>Top 10 stations in terms of percentage_roundtrips</run>
                </formatted-text>
              </desc>
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wd0upb0stfn1g1a4s0830mny6cq'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1369938753077301250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Stations by Percentage of Roundtrips]&#13;&#10;THEN &quot;Top&quot; + str([Parameters].[Parameter 1]) + &quot;Stations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Top5Stations&quot;' value='Top10Stations' />
              </aliases>
            </column>
            <column caption='Roundtrips' datatype='integer' name='[Calculation_1425107848251944962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([start_station_code]=[end_station_code]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percentage_Roundtrips' datatype='real' name='[Calculation_1425107848257716228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1425107848251944962]))/(COUNT([id])))*100' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Top 10 Stations by Percentage of Roundtrips]' derivation='InOut' name='[io:Top 10 Stations by Percentage of Roundtrips:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1369938753077301250]' derivation='None' name='[none:Calculation_1369938753077301250:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1425107848257716228]' derivation='User' name='[usr:Calculation_1425107848257716228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:Calculation_1369938753077301250:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1369938753077301250:nk]' />
              <groupfilter function='member' level='[none:Calculation_1369938753077301250:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[usr:Calculation_1425107848257716228:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[io:Top 10 Stations by Percentage of Roundtrips:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[usr:Calculation_1425107848257716228:qk]</rows>
        <cols>([federated.1wd0upb0stfn1g1a4s0830mny6cq].[io:Top 10 Stations by Percentage of Roundtrips:nk] / ([federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:Calculation_1369938753077301250:nk] / [federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.1: Relationship between % of roundtrips and % by members'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Negative Correlation Between Roundtrips and Trips by Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1wd0upb0stfn1g1a4s0830mny6cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wd0upb0stfn1g1a4s0830mny6cq'>
            <column caption='Percentage of Trips by Members' datatype='real' name='[Calculation_1425107848246390785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([is_member]))/(COUNT([id]))*100' />
            </column>
            <column caption='Roundtrips' datatype='integer' name='[Calculation_1425107848251944962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([start_station_code]=[end_station_code]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percentage_Roundtrips' datatype='real' name='[Calculation_1425107848257716228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1425107848251944962]))/(COUNT([id])))*100' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1425107848246390785]' derivation='User' name='[usr:Calculation_1425107848246390785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425107848257716228]' derivation='User' name='[usr:Calculation_1425107848257716228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[usr:Calculation_1425107848257716228:qk]</rows>
        <cols>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[usr:Calculation_1425107848246390785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.2: Total Trips (for Nonmembers)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Total Trips vs. Member Trips vs. Non-members Trips by Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1wd0upb0stfn1g1a4s0830mny6cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wd0upb0stfn1g1a4s0830mny6cq'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_1369938753844625411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Non-members' datatype='integer' name='[Calculation_1369938753895444487]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='count([Calculation_1369938753844625411]) - sum([is_member])' />
            </column>
            <column aggregation='None' caption='Duration in Minutes (bin)' datatype='integer' name='[Duration in Minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1369938753844625411]' peg='0' size='2' />
            </column>
            <column-instance column='[Calculation_1369938753844625411]' derivation='Count' name='[cnt:Calculation_1369938753844625411:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Duration in Minutes (bin)]' derivation='None' name='[none:Duration in Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938753895444487]' derivation='User' name='[usr:Calculation_1369938753895444487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[cnt:Calculation_1369938753844625411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:is_member:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[usr:Calculation_1369938753895444487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1wd0upb0stfn1g1a4s0830mny6cq].[cnt:Calculation_1369938753844625411:qk] + ([federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:is_member:qk] + [federated.1wd0upb0stfn1g1a4s0830mny6cq].[usr:Calculation_1369938753895444487:qk]))</rows>
        <cols>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:Duration in Minutes (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:Duration in Minutes (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2.3: Duration Across Montreal '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Duration of Trips Across Montreal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1wd0upb0stfn1g1a4s0830mny6cq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wd0upb0stfn1g1a4s0830mny6cq'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_1369938753844625411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_A7B56BBA4B6346C7B6B35A970B14E6C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_A7B56BBA4B6346C7B6B35A970B14E6C5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_A7B56BBA4B6346C7B6B35A970B14E6C5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1369938753844625411]' derivation='Avg' name='[avg:Calculation_1369938753844625411:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1369938753844625411]' derivation='Avg' name='[avg:Calculation_1369938753844625411:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938753844625411]' derivation='Sum' name='[sum:Calculation_1369938753844625411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[__tableau_internal_object_id__].[cnt:trips_A7B56BBA4B6346C7B6B35A970B14E6C5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938753844625411:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[avg:Calculation_1369938753844625411:qk]' />
              <size column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[avg:Calculation_1369938753844625411:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:latitude:qk]</rows>
        <cols>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.1 &amp; 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Generated by Non-Member Single Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1wd0upb0stfn1g1a4s0830mny6cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wd0upb0stfn1g1a4s0830mny6cq'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_1369938753844625411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='nonm test' datatype='integer' name='[Calculation_1369938753925873672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([is_member]*(-1)) + 1' />
            </column>
            <column caption='Q3.1 - IIF short' datatype='string' name='[Calculation_1369938754056204303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1369938753844625411] &lt; 30.000001, &quot;short&quot;, &quot;not-short&quot;)' />
            </column>
            <column caption='Q3.1 - IIF medium' datatype='string' name='[Calculation_1369938754058690576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1369938753844625411] &lt; 45.000001 AND [Calculation_1369938753844625411] &gt; 30, &quot;medium&quot;, &quot;not-medium&quot;)' />
            </column>
            <column caption='Q3.1 - IIF long' datatype='string' name='[Calculation_1369938754058989585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1369938753844625411] &gt; 45 AND [Calculation_1369938753844625411]&lt;= 60, &quot;long&quot;, &quot;not-long&quot;)' />
            </column>
            <column caption='Q3.1 short2.99' datatype='real' name='[Calculation_1369938754059198482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1369938754056204303] = &quot;short&quot; AND [Calculation_1369938753925873672]&gt;0 THEN 2.99&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Q3.1 medium4.79 ' datatype='real' name='[Calculation_1369938754059505683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1369938754058690576] = &quot;medium&quot; AND [Calculation_1369938753925873672]&gt;0 THEN 4.79&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Q3.1 long7.79' datatype='real' name='[Calculation_1369938754059665428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1369938754058989585] = &quot;long&quot; AND [Calculation_1369938753925873672]&gt;0 THEN 7.79&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% of Revenue - Short' datatype='real' name='[Calculation_1369938754100441115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([Calculation_1369938754059198482])) / [Calculation_1369938754197155881]' />
            </column>
            <column caption='Total Revenue - Single Trips' datatype='real' name='[Calculation_1369938754197155881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1369938754059198482]) +  SUM([Calculation_1369938754059505683]) +  SUM([Calculation_1369938754059665428])' />
            </column>
            <column caption='% of Revenue - Medium ' datatype='real' name='[Calculation_1369938754198065194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([Calculation_1369938754059505683]) / [Calculation_1369938754197155881])' />
            </column>
            <column caption='% of Revenue - Long' datatype='real' name='[Calculation_1369938754198282283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([Calculation_1369938754059665428]) / [Calculation_1369938754197155881])' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1369938754059198482]' derivation='Sum' name='[sum:Calculation_1369938754059198482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938754059505683]' derivation='Sum' name='[sum:Calculation_1369938754059505683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938754059665428]' derivation='Sum' name='[sum:Calculation_1369938754059665428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938754100441115]' derivation='User' name='[usr:Calculation_1369938754100441115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938754197155881]' derivation='User' name='[usr:Calculation_1369938754197155881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938754198065194]' derivation='User' name='[usr:Calculation_1369938754198065194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938754198282283]' derivation='User' name='[usr:Calculation_1369938754198282283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938754059665428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938754059505683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938754059198482:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[usr:Calculation_1369938754197155881:qk]' />
              <tooltip column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[usr:Calculation_1369938754100441115:qk]' />
              <tooltip column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[usr:Calculation_1369938754198065194:qk]' />
              <tooltip column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[usr:Calculation_1369938754198282283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[:Measure Names]</rows>
        <cols>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Revenue Generated by Flat Rate Single Trips </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1wd0upb0stfn1g1a4s0830mny6cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wd0upb0stfn1g1a4s0830mny6cq'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_1369938753844625411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='nonm test' datatype='integer' name='[Calculation_1369938753925873672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([is_member]*(-1)) + 1' />
            </column>
            <column caption='Q3.1 - IIF short' datatype='string' name='[Calculation_1369938754056204303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1369938753844625411] &lt; 30.000001, &quot;short&quot;, &quot;not-short&quot;)' />
            </column>
            <column caption='Q3.1 - IIF medium' datatype='string' name='[Calculation_1369938754058690576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1369938753844625411] &lt; 45.000001 AND [Calculation_1369938753844625411] &gt; 30, &quot;medium&quot;, &quot;not-medium&quot;)' />
            </column>
            <column caption='Q3.1 - IIF long' datatype='string' name='[Calculation_1369938754058989585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1369938753844625411] &gt; 45 AND [Calculation_1369938753844625411]&lt;= 60, &quot;long&quot;, &quot;not-long&quot;)' />
            </column>
            <column caption='Q3.1 short2.99' datatype='real' name='[Calculation_1369938754059198482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1369938754056204303] = &quot;short&quot; AND [Calculation_1369938753925873672]&gt;0 THEN 2.99&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Q3.1 medium4.79 ' datatype='real' name='[Calculation_1369938754059505683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1369938754058690576] = &quot;medium&quot; AND [Calculation_1369938753925873672]&gt;0 THEN 4.79&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Q3.1 long7.79' datatype='real' name='[Calculation_1369938754059665428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1369938754058989585] = &quot;long&quot; AND [Calculation_1369938753925873672]&gt;0 THEN 7.79&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% of Revenue - Short' datatype='real' name='[Calculation_1369938754100441115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([Calculation_1369938754059198482])) / [Calculation_1369938754197155881]' />
            </column>
            <column caption='Total Revenue - Single Trips' datatype='real' name='[Calculation_1369938754197155881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1369938754059198482]) +  SUM([Calculation_1369938754059505683]) +  SUM([Calculation_1369938754059665428])' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1369938754059198482]' derivation='Sum' name='[sum:Calculation_1369938754059198482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938754059505683]' derivation='Sum' name='[sum:Calculation_1369938754059505683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938754059665428]' derivation='Sum' name='[sum:Calculation_1369938754059665428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938754100441115]' derivation='User' name='[usr:Calculation_1369938754100441115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938754059665428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938754059505683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938754059198482:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938754059505683:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938754059665428:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[usr:Calculation_1369938754100441115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[Multiple Values]</rows>
        <cols>([federated.1wd0upb0stfn1g1a4s0830mny6cq].[wd:start_date:ok] / [federated.1wd0upb0stfn1g1a4s0830mny6cq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.3 - Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Generated by Flat Rate Single Trips by Hour &amp; Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1wd0upb0stfn1g1a4s0830mny6cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wd0upb0stfn1g1a4s0830mny6cq'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_1369938753844625411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='nonm test' datatype='integer' name='[Calculation_1369938753925873672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([is_member]*(-1)) + 1' />
            </column>
            <column caption='Q3.1 - IIF short' datatype='string' name='[Calculation_1369938754056204303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1369938753844625411] &lt; 30.000001, &quot;short&quot;, &quot;not-short&quot;)' />
            </column>
            <column caption='Q3.1 short2.99' datatype='real' name='[Calculation_1369938754059198482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1369938754056204303] = &quot;short&quot; AND [Calculation_1369938753925873672]&gt;0 THEN 2.99&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Military Time' datatype='datetime' name='[Calculation_1369938754199085100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(DATETRUNC(&apos;hour&apos;, datetime([start_date])))' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1369938754199085100]' derivation='Hour' name='[hr:Calculation_1369938754199085100:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1369938754059198482]' derivation='Sum' name='[sum:Calculation_1369938754059198482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938754059198482:qk]' />
              <text column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938754059198482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[hr:Calculation_1369938754199085100:ok]</rows>
        <cols>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[wd:start_date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Highest revenue hour of the day and week</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[wd:start_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[hr:Calculation_1369938754199085100:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[hr:Calculation_1369938754199085100:ok]</field>
                      <field>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938754059198482:qk]</field>
                      <field>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[wd:start_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15</value>
                    <value>80296.449999999997</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q4: Member Usage Across Montreal (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Member Usage Across Montreal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips+ (bixi)' name='federated.1wd0upb0stfn1g1a4s0830mny6cq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wd0upb0stfn1g1a4s0830mny6cq'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_1369938753844625411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_A7B56BBA4B6346C7B6B35A970B14E6C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_A7B56BBA4B6346C7B6B35A970B14E6C5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_A7B56BBA4B6346C7B6B35A970B14E6C5]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938753844625411]' derivation='Sum' name='[sum:Calculation_1369938753844625411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[__tableau_internal_object_id__].[cnt:trips_A7B56BBA4B6346C7B6B35A970B14E6C5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:Calculation_1369938753844625411:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:is_member:qk]' />
              <size column='[federated.1wd0upb0stfn1g1a4s0830mny6cq].[sum:is_member:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:latitude:qk]</rows>
        <cols>[federated.1wd0upb0stfn1g1a4s0830mny6cq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Stations 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <desc>
            <formatted-text>
              <run>Top 10 stations in terms of percentage_roundtrips</run>
            </formatted-text>
          </desc>
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='6' name='Q2.3: Duration Across Montreal ' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='10' name='Q4: Member Usage Across Montreal (2)' w='41200' x='42000' y='50000'>
                </zone>
                <zone h='49000' id='43' name='Q1.4: Top 10 Stations for Roundtrips' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9875' id='46' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
